{
    "name": "BacterioEditor",
    "rootNamespace": "",
    "references": [
        "GUID:bc8eb8e23f261d147b9479ea2ac8f893",
        "GUID:1c7c33eb5480dd24c9e29a8250c1a775",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}